//Server Configs
PROJECT_DEPLOYMENT_URL=""
BACKEND_SERVER=""

//Website Configs
WEBSITE_THEME="#936B45"
PROJECT_NAME="ExpressJS + EJS + TailwindCSS Boilerplate"
OPENGRAPH_TEMPLATE_URL="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v3"
DEFAULT_LOGO_IMAGE=""
DEFAULT_FAVICON=""
PROJECT_DESCRIPTION="This is a boilerplate for a new ExpressJS + EJS + TailwindCSS Project"